# queda

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodsoneng/falldetector/: Alarm.java  Contact.java  Detector.java  Guardian.java  MainActivity.java  Messenger.java  Positioning.java  Settings.java  Telephony.java
app/src/main/jni/: detector.c  detector.h
app/src/main/res/layout/: actitvity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
