apply plugin: 'com.android.model.application'


model {

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.2"

        defaultConfig {
            applicationId "com.dodsoneng.falldetector"
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }


        }

    }

    android.ndk {
        platformVersion = 24
        moduleName = 'detector'
        toolchain = 'clang'
        CFlags.add('-std=c99')
        ldLibs.addAll(['android','OpenSLES', 'log'])
    }
    /*
    android.productFlavors {
        create("flavor1") {
            applicationId "com.dodsoneng.falldetector"
        }
    }
    */

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))

        }
        debug {
        }

    }
}
    dependencies {
        compile fileTree(dir: 'libs', include: ["*.jar"])
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
    }
